<!DOCTYPE html>
<html>
    <head>
        <title>JURL | URL Shortener</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX2F6B4FHV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PX2F6B4FHV');
        </script>

        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            html {
                font-size: 7vw;
            }

            body {
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .notice-bar {
                background-color:firebrick;
                padding: 5px;
                display: flex;
                column-gap: 15px;
            }

            .notice-txt {
                color: white;
                font-size: 15px;
                padding: 0px;
                margin: 0px;
            }

            .nav-bar {
                display: flex;
                justify-content: space-between;
                width: auto;
                height: 1rem;
                padding: 1rem;
                background: linear-gradient(0deg, rgba(0,128,0,1) 0%, rgba(69,181,69,1) 10%, rgba(144,238,144,1) 100%);
            }

            .nav-bar p {
                margin: 0;
                font-size: 1.125rem;
                font-weight: bold;
            }

            .nav-bar a {
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                float: right;
                font-size: 0.5rem;
                text-align: center;
                color: black;
            }

            .main-cont {
                width: auto;
                padding: 3rem 1rem;
                background: lightgray;
                text-align: center;
                position: relative;
                z-index: 1;
            }

            .main-cont h1 {
                margin: 0;
            }

            .main-box {
                padding: 0.5rem;
                background: rgb(231, 231, 231);
            }

            .main-box p {
                margin: 0;
            }
            
            .main-buttons {
                display: flex;
                justify-content: space-evenly;
                margin: 0 0 0.5rem;
            }

            .main-buttons button {
                width: 5rem;
                height: 1.2rem;
                font-size: 0.65rem;
                font-weight: bold;
                border: none;
                background: lightgreen;
                transition: 0.5s;
            }

            .url-input {
                width: 100%;
                height: 1.5rem;
                margin: 0;
                padding: 0;
                border: none;
                font-size: 1rem;
            }

            .code-input {
                width: 100%;
                height: 1.5rem;
                margin: 0.5rem 0 0;
                padding: 0;
                border: none;
                font-size: 1rem;
            }

            .generate-button {
                width: 5rem;
                height: 1.2rem;
                margin: 0.5rem 0 0;
                font-size: 0.65rem;
                font-weight: bold;
                border: none;
                background: lightgreen;
                transition: 0.5s;
            }

            .loading {
                width: 100%;
                margin: 1rem auto 0;
            }

            .footer {
                flex-grow: 1;
                padding: 1rem 0;
                background: rgb(189, 245, 189);
            }

            .footer p {
                margin: 0;
                text-align: center;
                font-size: 0.75rem;
            }

            .main-buttons button:hover {
                background: rgb(0, 204, 0);
            }

            .generate-button:hover {
                background: rgb(0, 204, 0);
            }

            @media only screen and (min-width: 769px) {
                html {
                    font-size: 1vw;
                }

                .nav-bar a {
                    font-size: 1rem;
                }
                
                .main-cont {
                    padding: 10rem 5rem;
                    display: flex;
                    justify-content: space-between;
                }

                .main-cont h1 {
                    font-size: 5rem;
                }

                .main-cont p {
                    width: 50%;
                    margin: 1rem auto;
                    font-size: 2rem;
                }

                .main-box {
                    width: 40%;
                    padding: calc((14.6rem - 6.7rem) / 2) 0.5rem 0;
                }

                .main-buttons {
                    margin: 0 0 0.7rem;
                }

                .main-buttons button {
                    width: 7.5rem;
                    height: 2rem;
                    font-size: 1rem;
                }

                .generate-button {
                    width: 7.5rem;
                    height: 2rem;
                    font-size: 1rem;
                }

                .loading {
                    width: 15.6rem;
                    height: 1.3rem;
                    margin: 1rem auto 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="notice-bar">
            <img src="info.svg" />
            <p class="notice-txt">Notice: Because the app is rarely used it is not being maintained anymore. Therefore some functionality is disabled.</p>
        </div>
        <div class="nav-bar">
            <p>JURL</p>
            <a href="https://github.com/Jelka33/jurl"><span>View code on Github</span></a>
        </div>
        <div class="main-cont">
            <div class="main-text">
                <h1>JURL</h1>
                <p>Free and easy to use URL shortener. Generate random and custom short URLs.</p>
            </div>
            <div class="main-box">
                <div class="main-buttons">
                    <button onclick="ChangeViewToRandomURL()">Random URL</button>
                    <button onclick="ChangeViewToCustomURL()">Custom URL</button>
                </div>
                <input class="url-input" type="text" placeholder="Enter URL...">
                <input class="code-input" type="text" placeholder="Enter custom URL code...">
                <button class="generate-button" onclick="GenerateURL()">Generate</button>
                <div class="loading">
                    <img src="loading-animation.gif" width="100%" height="100%">
                </div>
                <p class="result"></p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2022, Jelka33<br>All rights reserved.
                <br><br>For more information read <a href="https://jelka33.github.io/jurl/LICENSE.txt">license</a>.</p>
        </div>
        <script>
            var main_box = document.getElementsByClassName("main-box")[0];
            var loading = document.getElementsByClassName("loading")[0];
            var url_input = document.getElementsByClassName("url-input")[0];
            var code_input = document.getElementsByClassName("code-input")[0];
            var result_element = document.getElementsByClassName("result")[0];
            
            loading.style.display = "none";
            code_input.style.display = "none";

            var custom_url = false;

            function ChangeViewToRandomURL() {
                code_input.style.display = "none";

                if (document.body.clientWidth >= 769)
                    main_box.style.padding = "calc((14.6rem - 6.7rem) / 2) 0.5rem 0"

                custom_url = false;
            }

            function ChangeViewToCustomURL() {
                code_input.style.display = "inline-block";
                
                if (document.body.clientWidth >= 769)
                    main_box.style.padding = "calc((14.6rem - 8.7rem) / 2) 0.5rem 0"

                custom_url = true;
            }

            function GenerateURL() {
                loading.style.display = "block";
                result_element.innerHTML = "";

                if (custom_url) {
                    $.ajax({
                        type: "get",
                        url: "https://jurl.jelka33.repl.co/add-custom-link",
                        data: "url=" + url_input.value + "&code=" + code_input.value,
                        success: function (data) {
                            loading.style.display = "none";
                            result_element.innerHTML = data;
                        }
                    });
                }
                else {
                    $.ajax({
                        type: "get",
                        url: "https://jurl.jelka33.repl.co/add-link",
                        data: "url=" + url_input.value,
                        success: function (data) {
                            loading.style.display = "none";
                            result_element.innerHTML = data;
                        }
                    });
                }
            }
        </script>
    </body>
</html>